C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\bin\Debug\net9.0\appsettings.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\bin\Debug\net9.0\G01_12_Minimal_Parametri.staticwebassets.endpoints.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\bin\Debug\net9.0\G01_12_Minimal_Parametri.exe
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\bin\Debug\net9.0\G01_12_Minimal_Parametri.deps.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\bin\Debug\net9.0\G01_12_Minimal_Parametri.runtimeconfig.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\bin\Debug\net9.0\G01_12_Minimal_Parametri.dll
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\bin\Debug\net9.0\G01_12_Minimal_Parametri.pdb
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\G01_12_Minimal_Parametri.csproj.AssemblyReference.cache
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\G01_12_Minimal_Parametri.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\G01_12_Minimal_Parametri.AssemblyInfoInputs.cache
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\G01_12_Minimal_Parametri.AssemblyInfo.cs
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\G01_12_Minimal_Parametri.csproj.CoreCompileInputs.cache
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\G01_12_Minimal_Parametri.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\G01_12_Minimal_Parametri.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\scopedcss\bundle\G01_12_Minimal_Parametri.styles.css
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\staticwebassets\msbuild.G01_12_Minimal_Parametri.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\staticwebassets\msbuild.G01_12_Minimal_Parametri.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\staticwebassets\msbuild.build.G01_12_Minimal_Parametri.props
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.G01_12_Minimal_Parametri.props
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.G01_12_Minimal_Parametri.props
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\G01_12_M.FF17CFD6.Up2Date
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\G01_12_Minimal_Parametri.dll
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\refint\G01_12_Minimal_Parametri.dll
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\G01_12_Minimal_Parametri.pdb
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\G01_12_Minimal_Parametri.genruntimeconfig.cache
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_12_Minimal_Parametri\obj\Debug\net9.0\ref\G01_12_Minimal_Parametri.dll
