C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\bin\Debug\net9.0\appsettings.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\bin\Debug\net9.0\G01_10_Middleware_Recap.staticwebassets.endpoints.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\bin\Debug\net9.0\G01_10_Middleware_Recap.exe
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\bin\Debug\net9.0\G01_10_Middleware_Recap.deps.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\bin\Debug\net9.0\G01_10_Middleware_Recap.runtimeconfig.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\bin\Debug\net9.0\G01_10_Middleware_Recap.dll
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\bin\Debug\net9.0\G01_10_Middleware_Recap.pdb
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\G01_10_Middleware_Recap.csproj.AssemblyReference.cache
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\G01_10_Middleware_Recap.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\G01_10_Middleware_Recap.AssemblyInfoInputs.cache
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\G01_10_Middleware_Recap.AssemblyInfo.cs
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\G01_10_Middleware_Recap.csproj.CoreCompileInputs.cache
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\G01_10_Middleware_Recap.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\G01_10_Middleware_Recap.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\scopedcss\bundle\G01_10_Middleware_Recap.styles.css
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\staticwebassets\msbuild.G01_10_Middleware_Recap.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\staticwebassets\msbuild.G01_10_Middleware_Recap.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\staticwebassets\msbuild.build.G01_10_Middleware_Recap.props
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.G01_10_Middleware_Recap.props
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.G01_10_Middleware_Recap.props
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\G01_10_M.9468D139.Up2Date
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\G01_10_Middleware_Recap.dll
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\refint\G01_10_Middleware_Recap.dll
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\G01_10_Middleware_Recap.pdb
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\G01_10_Middleware_Recap.genruntimeconfig.cache
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_10_Middleware_Recap\obj\Debug\net9.0\ref\G01_10_Middleware_Recap.dll
