C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\bin\Debug\net9.0\appsettings.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\bin\Debug\net9.0\G01_11_Middleware_Headers.staticwebassets.endpoints.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\bin\Debug\net9.0\G01_11_Middleware_Headers.exe
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\bin\Debug\net9.0\G01_11_Middleware_Headers.deps.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\bin\Debug\net9.0\G01_11_Middleware_Headers.runtimeconfig.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\bin\Debug\net9.0\G01_11_Middleware_Headers.dll
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\bin\Debug\net9.0\G01_11_Middleware_Headers.pdb
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\G01_11_Middleware_Headers.csproj.AssemblyReference.cache
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\G01_11_Middleware_Headers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\G01_11_Middleware_Headers.AssemblyInfoInputs.cache
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\G01_11_Middleware_Headers.AssemblyInfo.cs
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\G01_11_Middleware_Headers.csproj.CoreCompileInputs.cache
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\G01_11_Middleware_Headers.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\G01_11_Middleware_Headers.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\scopedcss\bundle\G01_11_Middleware_Headers.styles.css
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\staticwebassets\msbuild.G01_11_Middleware_Headers.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\staticwebassets\msbuild.G01_11_Middleware_Headers.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\staticwebassets\msbuild.build.G01_11_Middleware_Headers.props
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.G01_11_Middleware_Headers.props
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.G01_11_Middleware_Headers.props
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\G01_11_M.52D82B75.Up2Date
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\G01_11_Middleware_Headers.dll
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\refint\G01_11_Middleware_Headers.dll
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\G01_11_Middleware_Headers.pdb
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\G01_11_Middleware_Headers.genruntimeconfig.cache
C:\Users\ACADEMY\source\repos\G01_08_MinimalAPI_Intro\G01_11_Middleware_Headers\obj\Debug\net9.0\ref\G01_11_Middleware_Headers.dll
